BookBase/Views/BookmarkView.xaml

<UserControl x:Class="BookBase.Views.BookmarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:BookBase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Navigation -->
            <RowDefinition Height="Auto" />
            <!-- Books -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu controls -->
        <Border BorderBrush="#c6c7c8"
                BorderThickness="0 0 0 3"
                Padding="0 5"
                Margin="0 0 0 10"
                Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <Button Content="{iconPacks:BootstrapIcons Kind=ArrowLeft}"
                        Width="45"
                        Command="{Binding goToBookmarksCommand}"
                        Style="{StaticResource IconButtonPrimary}" />
            </StackPanel>
        </Border>

        <!-- Books -->
        <ListView ItemsSource="{Binding books}" 
                  Style="{StaticResource BookmarkBookListView}"
                  Grid.Row="1" />
    </Grid>
</UserControl>
