BookBase/Views/BookmarkListView.xaml

<UserControl x:Class="BookBase.Views.BookmarkListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:BookBase.Views"
             xmlns:utils="clr-namespace:BookBase.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="bookmarkDisplayMode">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Name column -->
                    <ColumnDefinition Width="*" />
                    <!-- Books count column -->
                    <ColumnDefinition Width="*" />
                    <!-- Buttons column -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center">
                    <Hyperlink TextDecorations="None" 
                               Style="{x:Null}"
                               Command="{Binding DataContext.openBookmarkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                               CommandParameter="{Binding}">
                        <TextBlock Text="{Binding name}"
                                   Style="{StaticResource LinkText}"
                                   Grid.Column="0" />
                    </Hyperlink>
                </TextBlock>

                <!-- Books count -->
                <TextBlock Text="{Binding booksCount}"
                           VerticalAlignment="Center"
                           Grid.Column="1" />

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Width="70"
                            Grid.Column="2">
                    <Button Content="{iconPacks:BootstrapIcons Kind=Pencil}"
                            Style="{StaticResource IconButton}"
                            Margin="0 0 5 0"
                            Command="{Binding DataContext.enterEditModeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}" />
                    <Button Content="{iconPacks:BootstrapIcons Kind=Trash}"
                            Style="{StaticResource IconButton}"
                            Command="{Binding DataContext.deleteBookmarkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="bookmarkEditMode">
            <StackPanel>
                <Border Padding="25 10 25 0">
                    <TextBox Text="{Binding name}"
                         Style="{StaticResource EditTextBox}"
                         MinWidth="140"
                         Width="Auto" />
                </Border>
                <!-- Name -->

                <!-- Buttons -->
                <Border Background="{StaticResource BackgroundLineColorBrush}"
                        Margin="1 20 1 1">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                Margin="0 10 10 10">
                        <Button Content="Update" 
                                Style="{StaticResource EditButton}"
                                Margin="0 0 5 0"
                                Command="{Binding DataContext.updateBookmarkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}" />
                        <Button Content="Cancel" 
                                Style="{StaticResource SecondaryButton}"
                                Command="{Binding DataContext.exitEditModeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                CommandParameter="{Binding}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- Menu controls -->
            <RowDefinition Height="Auto" />
            <!-- Bookmarks -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu controls -->
        <Border BorderBrush="#c6c7c8"
                BorderThickness="0 0 0 3"
                Padding="0 5"
                Margin="0 0 0 10"
                Grid.Row="0">
            <Grid>
                <!-- Add bookmark button -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="{Binding creatingBookmark, Converter={StaticResource BoolToVisibilityInverse}}">
                    <Button Content="Add bookmark"
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding addBookmarkCommand}" />
                </StackPanel>
                
                <!-- Create panel -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="{Binding creatingBookmark, Converter={StaticResource BoolToVisibility}}">
                    <TextBox Text="{Binding bookmarkName, UpdateSourceTrigger=PropertyChanged}"
                             utils:FocusExtension.IsFocused="{Binding bookmarkNameFocus}"
                             Style="{StaticResource GenericTextBox}"
                             MinWidth="200"
                             Margin="0 0 5 0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding createBookmarkCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Create"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding createBookmarkCommand}" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Bookmarks -->
        <ListView ItemsSource="{Binding bookmarks}"
                  Grid.Row="1">
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid Background="{StaticResource BackgroundColorBrush}">
                        <Grid.RowDefinitions>
                            <!-- Lables row -->
                            <RowDefinition Height="Auto" />
                            <!-- Content row-->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Labels -->
                        <Grid Grid.Row="0"
                              Margin="35 17 35 17">
                            <Grid.ColumnDefinitions>
                                <!-- Name column -->
                                <ColumnDefinition Width="*" />
                                <!-- Books count column -->
                                <ColumnDefinition Width="*" />
                                <!-- Buttons column -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Name label -->
                            <TextBlock Text="Bookmark Name"
                                       Style="{StaticResource LabelText}"
                                       Grid.Column="0" />

                            <!-- Name label -->
                            <TextBlock Text="Books"
                                       Style="{StaticResource LabelText}"
                                       Grid.Column="1" />

                            <!-- Name label -->
                            <TextBlock Text=""
                                       Width="72"
                                       Grid.Column="2" />
                        </Grid>
                        <!-- Content -->
                        <ScrollViewer Padding="10 5 10 5"
                                      Grid.Row="1">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template" Value="{StaticResource ItemViewTemplate}" />
                    <Setter Property="ContentTemplate" Value="{StaticResource bookmarkDisplayMode}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding editMode}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource bookmarkEditMode}" />
                            <Setter Property="Template" Value="{StaticResource ItemViewTemplateEdit}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
