BookBase/Views/BooksView.xaml

<UserControl x:Class="BookBase.Views.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookBase.Views"
             xmlns:utils="clr-namespace:BookBase.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">

    <UserControl.Resources>
        <utils:BoolToSignConverter x:Key="BoolToSign" />
        
        <DataTemplate x:Key="bookmarkTemplate">
            <Grid>
                <!-- Name -->
                <TextBlock Text="{Binding name}"
                           Style="{StaticResource LabelText}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />

                <Button Content="{Binding hasBook, Converter={StaticResource BoolToSign}}"
                        Width="40"
                        Style="{StaticResource IconButton}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding DataContext.manageBookCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <!-- Filter row -->
                <RowDefinition Height="Auto" />
                <!-- Headers row -->
                <RowDefinition Height="Auto" />
                <!-- Books row -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Filter -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!-- Filter textbox -->
                <TextBox Text="{Binding nameFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderThickness="1"
                            BorderBrush="Gray"
                            Background="White"
                            CornerRadius="15"
                            Padding="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <!-- Filter tag column -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Textbox column -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Options column -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Filter tag -->
                                        <Label Content="Filter" Style="{StaticResource TagLabel}" Grid.Column="0" />
                                        <!-- Textbox -->
                                        <ScrollViewer x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center"
                                          Margin="5 0 5 0"
                                          Grid.Column="1" />
                                        <!-- Options -->
                                        <CheckBox x:Name="checkOptions"
                                      Content="Options" 
                                      VerticalAlignment="Center" 
                                      Cursor="Hand"
                                      IsChecked="{Binding DataContext.test, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                      Grid.Column="2">
                                            <CheckBox.Template>
                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                    <Border x:Name="wrapper"
                                                        BorderThickness="1"
                                                        BorderBrush="LightGray"
                                                        CornerRadius="0 10 10 0"
                                                        Padding="5 3 5 3">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="#fcfcfc" Offset="0.0" />
                                                                <GradientStop Color="#f4f4f4" Offset="1.0" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <TextBlock Text="{TemplateBinding Content}"
                                                               Typography.Capitals="AllSmallCaps"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="wrapper">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <GradientStop Color="#ffffff" Offset="0.0" />
                                                                        <GradientStop Color="#efefef" Offset="0.9" />
                                                                        <GradientStop Color="#dddddd" Offset="1.0" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="wrapper" Property="BorderBrush"  Value="#cacaca" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="wrapper" Property="Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <GradientStop Color="#cccccc" Offset="0.0" />
                                                                        <GradientStop Color="#f2f2f2" Offset="0.3" />
                                                                        <GradientStop Color="#fefefe" Offset="1.0" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </CheckBox.Template>
                                        </CheckBox>
                                    </Grid>

                                    <!-- More filter options -->
                                    <StackPanel Visibility="{Binding ElementName=checkOptions, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" 
                                        Margin="0 5 0 0"
                                        Grid.Row="1">
                                        <!-- Authors filter -->
                                        <TextBox Text="{Binding authorsFilter, UpdateSourceTrigger=PropertyChanged}"
                                                 Tag="Authors"
                                                 Style="{StaticResource TaggedTextbox}"
                                                 BorderBrush="{StaticResource BorderColorBrush}"
                                                 BorderThickness="0 1 0 1" />
                                        <!-- Year filter -->
                                        <TextBox Text="{Binding yearFilter, UpdateSourceTrigger=PropertyChanged}"
                                                 Tag="Year"
                                                 Style="{StaticResource TaggedTextbox}"
                                                 BorderBrush="{StaticResource BorderColorBrush}"
                                                 BorderThickness="0 0 0 1" />
                                        <!-- Type filter -->
                                        <Grid Margin="0 5 0 5">
                                            <Grid.ColumnDefinitions>
                                                <!-- Filter tag column -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- Combobox column -->
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!-- Filter tag -->
                                            <Label Content="Type" Style="{StaticResource TagLabel}" Grid.Column="0" />
                                            <!-- Combobox -->
                                            <ComboBox ItemsSource="{Binding typeFilter}"
                                                      SelectedValue="{Binding selectedTypeFilter}"
                                                      Width="100"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Margin="5 0 5 0"
                                                      Grid.Column="1">
                                            </ComboBox>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding findBooksCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                
                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            Margin="0 5 0 0"
                            Grid.Column="1">
                    <Button Content="Find"
                            Margin="10 0 5 0"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding findBooksCommand}" />
                    <Button Content="Reset"
                            Style="{StaticResource SecondaryButton}"
                            Command="{Binding resetFilterCommand}">
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Functionality tab -->
            <Grid Margin="0 10 0 10" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add Book"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding showAddDataCommand}" />
                </StackPanel>
            </Grid>

            <!-- Books -->
            <ListView ItemsSource="{Binding books}" 
                      Style="{StaticResource BookListView}"
                      Grid.Row="2" />
        </Grid>
        
        <!-- Add data popup -->
        <utils:Popup Title="Add data" 
                     Visibility="{Binding addDataVisibility, Converter={StaticResource BoolToVisibility}}"
                     Close="{Binding closeAddDataCommand}">
            <StackPanel Width="500">
                <!-- Name -->
                <TextBlock Text="Name:" Style="{StaticResource Header}" />
                <TextBox Text="{Binding name,ValidatesOnDataErrors=True}" 
                         Style="{StaticResource GenericTextBox}"
                         utils:FocusExtension.IsFocused="{Binding nameFocus}"
                         LostFocus="TextBox_LostFocus" />
                <!-- Authors -->
                <utils:CollectionBox Text="Authors:"
                                     ItemsSource="{Binding authors}"
                                     Margin="0 0 0 5" />
                <!-- Year -->
                <TextBlock Text="Year:" Style="{StaticResource Header}" />
                <TextBox Text="{Binding year}" Style="{StaticResource GenericTextBox}" />

                <!-- File -->
                <TextBlock Text="File:" Style="{StaticResource Header}" />
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding file, ValidatesOnDataErrors=True}"
                             Style="{StaticResource FileTextBox}" 
                             IsReadOnly="True"
                             Grid.Column="0" />
                    <Button Content="Browse"
                            Style="{StaticResource FileButton}"
                            Grid.Column="1"
                            Command="{Binding selectFileCommand}" />
                </Grid>
                
                <!-- Type -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Type:" Style="{StaticResource Header}" Margin="0 0 5 0"/>
                    <ComboBox ItemsSource="{Binding bookTypes}" SelectedValue="{Binding type}" />
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 15 0 0">
                    <Button Content="Add"
                            Style="{StaticResource PrimaryButton}"
                            Margin="0 0 5 0"
                            Command="{Binding addBookCommand}" />
                    <Button Content="Cancel"
                            Style="{StaticResource SecondaryButton}" 
                            Command="{Binding closeAddDataCommand}" />
                </StackPanel>
            </StackPanel>
        </utils:Popup>
        
        <!-- Bookmark popup -->
        <utils:Popup Title="Bookmarks" 
                     Visibility="{Binding bookmarkManagerVisibility,Converter={StaticResource BoolToVisibility}}"
                     Close="{Binding closeBookmarkManagerCommand}">
            <utils:Popup.InputBindings>
                <KeyBinding Command="{Binding closeBookmarkManagerCommand}" Key="Escape" />
            </utils:Popup.InputBindings>
            <Grid Width="500"
                  Height="550">
                <Grid.RowDefinitions>
                    <!-- Bookmarks list row -->
                    <RowDefinition Height="*" />
                    <!-- Add bookmark row -->
                    <RowDefinition Height="Auto" />
                    <!-- Buttons row -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Bookmarks list -->
                <ListView ItemsSource="{Binding bookmarks}"
                          Template="{StaticResource ItemsViewTemplate}"
                          HorizontalContentAlignment="Stretch"
                          Grid.Row="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template" Value="{StaticResource ItemViewTemplate}" />
                            <Setter Property="ContentTemplate" Value="{StaticResource bookmarkTemplate}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <StackPanel Margin="10 0 0 10" 
                            Grid.Row="1">
                    <TextBlock Text="Create bookmark:"
                               Style="{StaticResource Header}" />
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Bookmark textbox column -->
                            <ColumnDefinition Width="*" />
                            <!-- Create button column -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Bookmark textbox -->
                        <TextBox Text="{Binding bookmarkName, UpdateSourceTrigger=PropertyChanged}"
                                 utils:FocusExtension.IsFocused="{Binding bookmarkNameFocus}"
                                 Style="{StaticResource GenericTextBox}"
                                 Margin="0"
                                 VerticalAlignment="Center"
                                 Grid.Column="0">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding createBookmarkCommand}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <!-- Create button -->
                        <Button Content="Create"
                                Style="{StaticResource PrimaryButton}"
                                Command="{Binding createBookmarkCommand}"
                                Margin="5 0 0 0"
                                Grid.Column="1" />
                    </Grid>
                </StackPanel>
                
                <!-- Buttons -->
                <Button Content="Close"
                        Style="{StaticResource SecondaryButton}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 10 10 10"
                        Grid.Row="2"
                        Command="{Binding closeBookmarkManagerCommand}" />
            </Grid>
        </utils:Popup>
    </Grid>

</UserControl>
