BookBase/Views/MainWindow.xaml

<Window x:Class="BookBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookBase"
        xmlns:utils="clr-namespace:BookBase.Utils"
        xmlns:vm="clr-namespace:BookBase.ViewModels"
        xmlns:view="clr-namespace:BookBase.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="500"
        Height="830"
        MinWidth="1010"
        Width="1260" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WinAll}">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Working overlay -->
        <Grid Visibility="{Binding isBusy, Converter={StaticResource BoolToVisibility}}"
              Panel.ZIndex="1">
            <Rectangle Fill="#ffffff"
                       Opacity="0.7" />
            <Border BorderThickness="0 0 0 3"
                    BorderBrush="{StaticResource PrimaryColorBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <utils:LoadingControl Diameter="50"
                                          Color1="{StaticResource PrimaryColor}"
                                          Color2="Transparent" />
                    <Label Content="Working..." 
                           FontSize="18" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Menu -->
            <StackPanel Style="{StaticResource Navigation}">
                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <!-- Theme title column-->
                        <ColumnDefinition Width="Auto" />
                        <!-- Theme combo column-->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Theme title -->
                    <TextBlock Text="Theme:"
                               Margin="0 0 5 0"
                               Foreground="#ffffff"
                               Grid.Column="0" />
                     
                    <!-- Theme combo-->
                    <ComboBox ItemsSource="{Binding themes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                              SelectedValue="{Binding selectedTheme, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                              Grid.Column="1" />
                </Grid>
                <RadioButton Content="Books"
                         GroupName="Navigation"
                         Command="{Binding updateViewCommand}"
                         CommandParameter="{x:Static view:ViewType.Books}" 
                         Margin="0 80 0 0"
                         IsChecked="True"
                         Style="{StaticResource Naviagtion__Button}" />
                <RadioButton Content="Bookmarks"
                         GroupName="Navigation" 
                         Command="{Binding updateViewCommand}"
                         CommandParameter="{x:Static view:ViewType.BookmarkNavigator}"
                         Style="{StaticResource Naviagtion__Button}" />
            </StackPanel>

            <!-- Content -->
            <ContentControl Content="{Binding selectedViewModel}" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
