BookBase/Utils/CollectionBox.xaml

<UserControl x:Class="BookBase.Utils.CollectionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookBase.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Border Padding="4 2 4 2" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Text column -->
                        <ColumnDefinition Width="*" />
                        <!-- Delete button column -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Item text -->
                    <TextBlock x:Name="ItemText" 
                               Text="{Binding}" 
                               VerticalAlignment="Center" 
                               Grid.Column="0" />

                    <!-- Delete button -->
                    <Button x:Name="DeleteButton" 
                            Content="-"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=RemoveItemFromListCommand}"
                            CommandParameter="{Binding ElementName=ItemText, Path=Text}"
                            Style="{StaticResource SecondaryButton}"
                            Visibility="Hidden" 
                            Cursor="Hand"
                            Grid.Column="1" />
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ControlTemplate x:Key="CollectionItemViewTemplate" TargetType="{x:Type ListViewItem}">
            <Border x:Name="wrapper"
                Background="#ffffff"
                Padding="5 0 5 0"
                Margin="0 0 0 4">
                <Grid>
                    <ContentPresenter x:Name="content" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="wrapper" Property="Background" Value="#e5e6e6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=SampleText}"
                   Style="{StaticResource Header}" />
        <TextBox Text="{Binding Item, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                 Style="{StaticResource GenericTextBox}"
                 Margin="0 0 0 10">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AddItemToListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            </TextBox.InputBindings>
        </TextBox>
        <ListView x:Name="Test" 
                 ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                 Template="{StaticResource ItemsViewTemplate}"
                 Height="{Binding BoxHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Template" Value="{StaticResource CollectionItemViewTemplate}" />
                    <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
